@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;

}

header{
    background: #036e66;
    height: 60px;
    padding: 16px;
}
.logo ,.title{
    display: inline-block;

}
.title{
    margin: 0 calc((100% - 236px)/2) 0  calc((100% - 236px)/2);
}
.title h1{
    text-align: center;
    color: #fbd31c;
    font-weight: bold;
}
h2{
    text-decoration-line: underline;
}
section h2{
    text-align: center;
}
main{
    margin-top: 16px;
    padding: 8px;
}
div h3{
    display: inline-block;
}
.field{
    display: flex;
    justify-content: space-between;
}
.map{
    width: 95%;
    height: 400px;
}
.delivery_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.products_container{
    margin: 16px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:20px;
    justify-content: center;
}
.product{
    display: flex;
    border: black solid;
    border-radius: 16px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 132px;
}
h4{
    display: inline-block;
}

